class Error(Exception):
    """Базовый класс для всех исключений в этом модуле."""
    pass

class ForgottenInitialReadingError(Error):
    """Исключение порождается, когда оперетор отметил датой установки счетчика,
    факт его установки, но забыл указать его показания.
    """
    pass
